{
  "name": "@vollainc/react-native-modalbox",
  "version": "2.4.1",
  "description": "A <Modal/> component for volla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VollaInc/react-native-modalbox.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "modal",
    "box",
    "modalbox",
    "window",
    "swipe"
  ],
  "author": "Wuyialex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VollaInc/react-native-modalbox/issues"
  },
  "homepage": "https://github.com/VollaInc/react-native-modalbox#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
